# Porta que este serviço (health check) irá rodar
PORT="8005"

# --- Configuração da AWS ---
# Cole a URL da fila SQS que você criou
AWS_SQS_URL="https://sqs.us-east-1.amazonaws.com/904368994695/Toggelmaster-sqs"

# Nome da tabela DynamoDB que você criou
AWS_DYNAMODB_TABLE="ToggleMasterAnalytics"

# Região dos seus serviços SQS e DynamoDB
AWS_REGION="us-east-1"
# Dados de Acesso
AWS_ACCESS_KEY_ID="AKIA5FEEXXGD66MLVOVW"
AWS_SECRET_ACCESS_KEY="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"