# Porta que este serviço irá rodar
PORT="8004"

# URL do seu Redis local
REDIS_URL="redis://redis:6379"

# URLs dos outros serviços
FLAG_SERVICE_URL="http://flag-service:8002"
TARGETING_SERVICE_URL="http://targeting-service:8003"

# --- Configuração da AWS (Obrigatório para o desafio) ---
# Cole a URL da fila SQS que você criou no console da AWS
AWS_SQS_URL="https://sqs.us-east-1.amazonaws.com/904368994695/Toggelmaster-sqs"
# Região da sua fila SQS
AWS_REGION="us-east-1"
# Dados de Acesso
AWS_ACCESS_KEY_ID="AKIA5FEEXXGD66MLVOVW"
AWS_SECRET_ACCESS_KEY="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"

#Chave de API que você criou no passo 2
#SERVICE_API_KEY=""
