POSTGRES_PASSWORD="admin"
POSTGRES_USER="admin"
POSTGRES_DB="auth_db"

# String de conexão do seu banco de dados PostgreSQL
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db-auth-service:5432/$POSTGRES_DB"

# Porta que o serviço irá rodar
PORT="8001"

# Chave mestra para criar novas chaves de API
MASTER_KEY="admin-secreto-123"