POSTGRES_PASSWORD="admin"
POSTGRES_USER="admin"
POSTGRES_DB="targeting_db"

# String de conexão do seu banco de dados PostgreSQL
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db-targeting-service:5432/$POSTGRES_DB"

# Porta que este serviço (targeting-service) irá rodar
PORT="8003"

# URL do auth-service (que deve estar rodando na porta 8001)
AUTH_SERVICE_URL="http://auth-service:8001"